# Debugo

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
debugo-annotations/: build.gradle
debugo-annotations/src/main/java/com/morening/debugo/debugo_annotations/: Debugo.java  Sequence.java
debugo-example/: build.gradle
debugo-example/src/androidTest/java/com/morening/android/debugo/: ExampleInstrumentedTest.java
debugo-example/src/main/: AndroidManifest.xml
debugo-example/src/main/java/com/morening/android/debugo/: MainActivity.java
debugo-example/src/main/res/values/: strings.xml
debugo-example/src/test/java/com/morening/android/debugo/: ExampleUnitTest.java
debugo-plugin/: build.gradle
debugo-plugin/src/main/groovy/com/morening/debugo/debugo_plugin/: DebugoExtension.groovy  DebugoPlugin.groovy
debugo-runtime/: build.gradle
debugo-runtime/src/androidTest/java/com/morening/android/debugo_runtime/: ExampleInstrumentedTest.java
debugo-runtime/src/main/: AndroidManifest.xml
debugo-runtime/src/main/java/com/morening/debugo/debugo_runtime/: Debugo.java  DebugoAspect.java  Strings.java
debugo-runtime/src/main/res/values/: strings.xml
debugo-runtime/src/test/java/com/morening/android/debugo_runtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
