buildscript {
    repositories {
//        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.github.morening.Debugo:debugo-plugin:0.0.25'
    }
}

allprojects {
    repositories {
//        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'com.github.dcendents.android-maven'
}