LIB_NAME = Debugo
VERSION_NAME=0.0.27
GROUP=com.morening.debugo

POM_DESCRIPTION=Easy to log your project !
POM_URL=https://github.com/morening/Debugo
POM_SCM_URL=https://github.com/morening/Debugo
POM_SCM_CONNECTION=https://github.com/morening/Debugo.git
POM_SCM_DEV_CONNECTION=https://github.com/morening/Debugo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=morening
POM_DEVELOPER_NAME=猫宁
