apply plugin: 'groovy'
apply plugin: 'nexus'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.aspectj:aspectjtools:1.8.6'
    implementation 'org.aspectj:aspectjrt:1.8.6'
}